#language: ru
@1
Функционал: Поиск на авито

  Структура сценария: Найдем самые дорогие принтеры на авито
    Пусть открыт ресурс авито
    И в выпадающем списке категорий выбрана музыкальные инструменты
    И в поле поиска введено значение <value>
    Тогда кликнуть по выпадающему списку региона
    Тогда в поле регион введено значение <city>
    И нажата кнопка показать объявления
    Тогда открылась страница результаты по запросу <value>
    И активирован чекбокс только с фотографией
    И в выпадающем списке сортировка выбрано значение Дороже
    И в консоль выведено значение названия и цены <count> первых товаров
    Примеры:
      | value                 | city          | count |
#      | "акустическая гитара" | "Владивосток" | 5     |
#      | "Гитара baton rouge"  | "Москва"      | 2     |
      | "Каподастр"           | "Санкт-Петер" | 4     |