package stepDefs;

public enum Category {
    Любая_категория("Любая категория"),
    Транспорт("ТРАНСПОРТ", 1),
    Автомобили("Автомобили", 9),
    Мотоциклы_и_мототехника("Мотоциклы и мототехника", 14),
    Грузовики_и_спецтехника("Грузовики и спецтехника", 81),
    Водный_транспорт("Водный транспорт", 11),
    Запчасти_и_аксессуары("Запчасти и аксессуары", 10),
    Недвижимость("НЕДВИЖИМОСТЬ", 4),
    Квартиры("Квартиры", 24),
    Комнаты("Комнаты", 23),
    Дома_дачи_коттеджи("Дома, дачи, коттеджи", 25),
    Земельные_участки("Земельные участки", 26),
    Гаражи_и_машиноместа("Гаражи и машиноместа", 85),
    Коммерческая_недвижимость("Коммерческая недвижимость", 42),
    Недвижимость_за_рубежом("Недвижимость за рубежом", 86),
    Работа("РАБОТА", 110),
    Вакансии("Вакансии", 111),
    Резюме("Резюме", 112),
    Услуги("УСЛУГИ", 114),
    Личные_вещи("ЛИЧНЫЕ ВЕЩИ", 5),
    Одежда_обувь_аксессуары("Одежда, обувь, аксессуары", 27),
    Детская_одежда_и_обувь("Детская одежда и обувь", 29),
    Товары_для_детей_и_игрушки("Товары для детей и игрушки", 30),
    Часы_и_украшения("Часы и украшения", 28),
    Красота_и_здоровье("Красота и здоровье", 88),
    Для_дома_и_дачи("ДЛЯ ДОМА И ДАЧИ", 2),
    Бытовая_техника("Бытовая техника", 21),
    Мебель_и_интерьер("Мебель и интерьер", 20),
    Посуда_и_товары_для_кухни("Посуда и товары для кухни", 87),
    Продукты_питания("Продукты питания", 82),
    Ремонт_и_строительство("Ремонт и строительство", 19),
    Растения("Растения", 106),
    Электроника("ЭЛЕКТРОНИКА", 6),
    Аудио_и_видео("Аудио и видео", 32),
    Игры_приставки_и_программы("Игры, приставки и программы", 97),
    Настольные_компьютеры("Настольные компьютеры", 31),
    Ноутбуки("Ноутбуки", 98),
    Оргтехника_и_расходники("Оргтехника и расходники", 99),
    Планшеты_и_электронные_книги("Планшеты и электронные книги", 96),
    Телефоны("Телефоны", 84),
    Товары_для_компьютера("Товары для компьютера", 101),
    Фототехника("Фототехника", 105),
    Хобби_и_отдых("ХОББИ И ОТДЫХ", 7),
    Билеты_и_путешествия("Билеты и путешествия", 33),
    Велосипеды("Велосипеды", 34),
    Книги_и_журналы("Книги и журналы", 83),
    Коллекционирование("Коллекционирование", 36),
    Музыкальные_инструменты("Музыкальные инструменты", 38),
    Охота_и_рыбалка("Охота и рыбалка", 102),
    Спорт_и_отдых("Спорт и отдых", 39),
    Животные("ЖИВОТНЫЕ", 35),
    Собаки("Собаки", 89),
    Кошки("Кошки", 90),
    Птицы("Птицы", 91),
    Аквариум("Аквариум", 92),
    Другие_животные("Другие животные", 93),
    Товары_для_животных("Товары для животных", 94),
    Готовый_бизнес_и_оборудование("ГОТОВЫЙ БИЗНЕС И ОБОРУДОВАНИЕ", 8),
    Готовый_бизнес("Готовый бизнес", 116),
    Оборудование_для_бизнеса("Оборудование для бизнеса", 40);
    private String m_value;
    private int m_id;

    public String getValue() { return m_value; }

    Category(String categ) {
        m_value = categ;
        m_id = -1;
    }

    Category(String categ, int id) {
        m_value = categ;
        m_id = id;
    }
}